<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 Flexbox</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="assets/iconos/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
<header>
    <div class="logotipo">
        <h1> <a href="#"> <img src="images/2560px-LG_logo_(2015).svg.png" alt="logotipo"></a></h1>
</div>
<nav class="menu">
    <ul>
        <li><a href="#">Departamentos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Empleos</a></li>
    </ul>
</nav>
<h4 class="cuenta"> <a href="#">Iniciar sesión</a></h4>
</header>
<div class="container">
    <section>
        <article class="uno">
            <div class="marca">
                <h1>MARCA</h1>
                <p>LG Electronics es una de las mayores empresas de electrónica de consumo del mundo. 
                    Desarrolla avances tecnológicos en electrónica, comunicaciones móviles y electrodomésticos
                     y ofrece empleo a más de 84.000 personas en la actualidad. Con sede en Seúl, Corea del Sur,
                      es uno de los grandes conglomerados electrónicos del mundo. Posee 75 subsidiarias a nivel mundial. 
                      Es una marca de LG Corporation, fabricante de productos electrónicos, teléfonos móviles y productos 
                      petroquímicos..</p>
                    </div>
                    <div class="imagotipo">
                        <img src="images/LG_symbol.svg.png" alt="imagotipo">
                    </div> 
                </article>
            </section>
            <section>
                <article class="dos">
                    <div class="nuestro-logo">
                    <h1>NUESTRO LOGOTIPO</h1>
                    <div class="parrafo">
                    <p> El logo de LG simboliza de forma esquemática “el rostro del futuro”, donde las letras Ly G están enmarcadas 
                        en un círculo rojo vibrante que representa el mundo, el futuro, la juventud, la humanidad y la tecnología <br> Life's Good (La vida es buena)</p>
                   </div> 
            <div class="logos">
                <div class="variaciones">
                    <img src="images/LG M_Mesa de trabajo 1.jpg" alt="logos">
                    <h5><a href="images/lg logo pricipal.png" target="_blank">Descargar</a></h5>
                </div>
                <div class="variaciones">
                    <img src="images/lg negro_Mesa de trabajo 1.jpg" alt="logos">
                    <h5><a href="images/LG-Logotipo.png" target="_blank">Descargar</a></h5>
                </div>                   
                 <div class="variaciones">
                        <img src="images/logo lg_Mesa de trabajo 1.jpg" alt="logos">
                        <h5><a href="images/lg logo negro.png" target="_blank">Descargar</a></h5>
                    </div>
                </div>
                </article>
            </section>
        </div>
    <footer>
        <div class="flex">
            <div class="slogan">
                <section>
                    <h1>LIFE'S GOOD</h1>
                   <div class="redes">
                        <ul>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.facebook.com/"target="_blank"> <i class="fa-brands fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.youtube.com/"target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                            <li><a href="https://co.linkedin.com/"target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
                        </ul>
                    </div>
                </section>
        </div>
        <div class="otros">
            <section>
                <article class="pie">
                    <h4>Productos</h4>
                    <div class="item">
                    <br> <a href="#">Televisores</a>
                </div>
                <div class="item">
                    <br> <a href="#">Celulares</a>
                </div>
                <div class="item">
                    <br> <a href="#">Pantallas</a>
                </div>
                </article>
            </section>
            <section>
                <article class="pie">
                    <h4>Nosotros</h4>
                    <div class="item">
                    <br> <a href="#">Acerca de</a>
                    </div>
                    <div class="item">
                    <br> <a href="#">Empleos</a>
                    </div>
                    <div class="item">
                    <br> <a href="#">Marcas</a>
                </div>
                <div class="item">
                    <br> <a href="#">Noticias</a>
                </div>
                </article>
            </section>
            <section>
                <article class="pie">
                    <h4>Recursos</h4>
                    <div class="item">
                    <br> <a href="#">Seguridad</a>
                </div>
                <div class="item">
                    <br> <a href="#">Blog</a>
                </div>
                <div class="item">
                    <br> <a href="#">Opiniones</a>
                </div>
                <div class="item">
                    <br> <a href="#">Soporte</a>
                </div>
                </article>
            </section>
            <section>
                <article class="pie">
                    <h4>Políticas</h4>
                    <div class="item">
                    <br> <a href="#">Condiciones</a>
                </div>
                <div class="item">
                    <br> <a href="#">Privacidad</a>
                </div>
                <div class="item">
                    <br> <a href="#">Cookies</a>
                </div>
                <div class="item">
                    <br> <a href="#">Licencias</a>
                </div>
                </article>
            </section>
        </div>
        </div>
        <hr>
        <div class="registro">
            <div class="logotipo">
                <h1> <a href="#"> <img src="images/LG_symbol.svg.png" alt="logotipo"></a></h1>
        </div>
        <div>
            <h4 class="cuenta"><a href="#">Registro</a></h4>
        </div>
    </div>
    </footer>
</body>
</html>